{
  "name": "use-postmarks",
  "version": "0.0.1",
  "description": "Landing page website for Postmarks",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon --ignore public/ --exec npm start",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "bootstrap": "5.3.2"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/handlebars-setup-example"
  },
  "license": "MIT"
}