{
  "name": "use-postmarks",
  "version": "0.0.1",
  "description": "Landing page website for Postmarks",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon --ignore public/ --exec npm start",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^7.1.2",
    "bootstrap": "^5.3.3"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "url": "https://github.com/andypiper/use-postmarks"
  },
  "license": "MIT"
}